stages:
  - get_commit_infos
  - verify_image
  - test_code
  - build_binary
  - upload
  - release

variables: 
  BINARY: "hello-rustaceans"
  PACKAGE_REGISTRY_URL: "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/${BINARY}"

get_version:
  stage: get_commit_infos
  rules:
    - if: $CI_MERGE_REQUEST_SOURCE_BRANCH_NAME == "main"
    - if: $CI_MERGE_REQUEST_SOURCE_BRANCH_NAME == "dev"
  script:
    - echo "LATEST_TAG=$(git tag | tail -n 1)"
    - LATEST_TAG=$(git tag | tail -n 1)
    - echo "${CI_MERGE_REQUEST_LABELS}:${LATEST_TAG}"
    - |
      if [ $CI_MERGE_REQUEST_LABELS == "patch" ];then
        NEW_TAG=$(echo $LATEST_TAG | awk -F. '{print $1"."$2"."$3+1}')

      elif [ $CI_MERGE_REQUEST_LABELS == "minor" ];then
        NEW_TAG=$(echo $LATEST_TAG | awk -F. '{print $1"."$2+1"."$3-$3}')

      elif [ $CI_MERGE_REQUEST_LABELS == "major" ];then
        NEW_TAG=$(echo $LATEST_TAG | awk -F. '{print $1+1"."$2-$2"."$3-$3}')

      else
        echo "#########################################"
        echo "## MERGE FAILED : No Label as been set ##"
        echo "#########################################"
        exit -1
      fi
      echo "NEW_TAG=$NEW_TAG" | tee -a version.env
  artifacts:
    reports:
      dotenv: version.env

docker_image:
  stage: verify_image
  rules:
    - if: $CI_PIPELINE_SOURCE == "push"
    - if: $CI_MERGE_REQUEST_SOURCE_BRANCH_NAME == "main"
    - if: $CI_MERGE_REQUEST_SOURCE_BRANCH_NAME == "dev"
  needs:
    - pipeline: rypti/dockerfiles
  
test-code:
  stage: test_code
  image: registry.gitlab.com/rypti/dockerfiles/rust:latest
  rules:
    - if: $CI_PIPELINE_SOURCE == "push"
    - if: $CI_MERGE_REQUEST_SOURCE_BRANCH_NAME == "main"
    - if: $CI_MERGE_REQUEST_SOURCE_BRANCH_NAME == "dev"
  script:
    - cargo test
  needs:
    - job: docker_image

build-binary:
  stage: build_binary
  image: registry.gitlab.com/rypti/dockerfiles/rust:latest
  rules:
    - if: $CI_PIPELINE_SOURCE == "push"
    - if: $CI_MERGE_REQUEST_SOURCE_BRANCH_NAME == "main"
    - if: $CI_MERGE_REQUEST_SOURCE_BRANCH_NAME == "dev"
  script:
    - cargo build -r
  artifacts:
    paths:
      - "target/release/${BINARY}"
  needs:
    - job: docker_image

upload_binary:
  stage: upload
  image: curlimages/curl:latest
  rules:
    - if: $CI_MERGE_REQUEST_SOURCE_BRANCH_NAME == "main"
    - if: $CI_MERGE_REQUEST_SOURCE_BRANCH_NAME == "dev"
  script:
    - ls -la target/release/
    - 'curl --header "JOB-TOKEN: $CI_JOB_TOKEN" --upload-file "target/release/${BINARY}" "${PACKAGE_REGISTRY_URL}/${NEW_TAG}/${BINARY}"'
  needs:
    - job: test-code
    - job: build-binary
      artifacts: true
    - job: get_version
      artifacts: true

release:
  stage: release
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  rules:
    - if: $CI_MERGE_REQUEST_SOURCE_BRANCH_NAME == "main"
    - if: $CI_MERGE_REQUEST_SOURCE_BRANCH_NAME == "dev"
  script:
    - |
      release-cli create --name "Release $NEW_TAG" --tag-name $NEW_TAG \
        --assets-link "{ 
          \"name\" : \"${BINARY}\",
          \"url\":\"${PACKAGE_REGISTRY_URL}/${NEW_TAG}/${BINARY}\"
        }"
  needs:
    - job: upload_binary
    - job: get_version
      artifacts: true
